<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!-- estimated daily allowance -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Daily Allowance"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/estimated_daily_allowance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="test"/>
            </LinearLayout>

            <!-- estimated monthly allowance -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Monthly Allowance"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/estimated_monthly_allowance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="test"/>
            </LinearLayout>

            <!-- estimated yearly allowance -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Yearly Allowance"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/estimated_yearly_allowance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="test"/>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- custom daily allowance -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Allowance:"/>
                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/daily_allowance"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <!-- custom monthly allowance -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Allowance:"/>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/monthly_allowance"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <!-- custom yearly allowance -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yearly Allowance:"/>
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/yearly_allowance"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="190dp" />

        <Button
            android:id="@+id/set_new_allowances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set New Allowances"/>
    </LinearLayout>
</LinearLayout>